[defaults]
transport = ssh
show_custom_stats = True
stdout_callback = community.general.yaml
callbacks_enabled = community.general.counter_enabled
nocows = True
host_key_checking = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=1200
